<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Beanworks - Desktop</title>
      <style>
          #initial-loader {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-wrap: wrap;
              width: 100%;
              background: #212121;
              position: fixed;
              z-index: 10000;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              transition: opacity .2s ease-out
          }

          #initial-loader .initial-loader-top {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 200px;
              border-bottom: 1px solid #2D2D2D;
              padding-bottom: 5px
          }

          #initial-loader .initial-loader-top > * {
              display: block;
              flex-shrink: 0;
              flex-grow: 0
          }

          #initial-loader .initial-loader-bottom {
              padding-top: 10px;
              color: #5C5C5C;
              font-family: -apple-system, "Helvetica Neue", Helvetica, "Segoe UI", Arial, sans-serif;
              font-size: 12px
          }

          @keyframes spin {
              100% {
                  transform: rotate(360deg)
              }
          }

          #initial-loader .loader g {
              transform-origin: 50% 50%;
              animation: spin .5s linear infinite
          }

          body.loading {
              overflow: hidden !important
          }

          body.loaded #initial-loader {
              opacity: 0
          }
      </style>
  </head>
  <body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <div id="initial-loader">
        <div>
            <div class="initial-loader-top">
                <img class="initial-loader-logo" src="/img/icon.png" width="188"/>

            </div>
            <div class="initial-loader-bottom">
                <div class="loader loader--style1">
                    <svg
            version="1.1"
            id="loader-1"
            xmlns="http://www.w3.org/2000/svg"
            x="0px" y="0px"
            width="30px" height="30px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve"
          >
            <g>
              <path
                  fill="#2d2d2d"
                  d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"
              />
              <path
                  fill="#2c97de"
                  d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0C22.32,8.481,24.301,9.057,26.013,10.047z"
              />
            </g>
          </svg>
                </div>
                Loading... Please Wait.
            </div>
        </div>
    </div>
  </body>
</html>
